*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  
}
:root{
    --main-color: #10cab7;
    --secondary-color : #2c4755;
    --section-padding : 60px;
    --section-back-ground : #f6f6f6;
}

body {
    font-family: 'Work Sans', sans-serif;
} 
html{
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* small */
 @media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width : 992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width : 1200px){
    .container{
        width: 1170px;
    }
}
/* start componante */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    text-align: center;
    font-size: 20px;
    margin-top: -30px;
    color: #797979;
}
@media (max-width : 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* end componantes */





/* header */
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    height: 2px;
    width: 100%;
    
}
.header .links .icon span:nth-child(2){
    height:2px;
    width: 60%;
    transition: .3s;
}
.header .links .icon span:last-child{
    width: 100%;
    height: 2px;
}
.header .links ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color:var(--section-back-ground);
    position: absolute;
    right: 0;
    width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
    
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-back-ground) transparent;
    position: absolute;
    top: -20px;
    right: 5px;

}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* start landing section */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    color: var(--main-color);
    font-size: 50px;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* end landing section */
/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-back-ground);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.feat i {
    font-size: 40px;
    color: var(--main-color);
}
.feat {
    text-align: center;
    padding: 20px;
}
.feat h3 {
    font-weight: 800;
    margin: 30px 0;    
}
.feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
    
}

/* end features */
/* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
 .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;

 }
 .srv {
    display: flex;
    margin-bottom: 40px;
 }
 .srv i {
    font-size: 40px;
    color: var(--main-color);
    flex-basis: 60px;
    
 }
  
 @media (max-width : 767px) {
    .srv {
        flex-direction: column;
        text-align: center;
    }
 }
 .srv .text {
    flex: 1;
 }
 .srv h3 {
    margin: 0;
 }
 .srv p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
 }
  .imge {
    position: relative;
    text-align: center;
 }
   .imge::before {
    content: "";
    position: absolute;
    right: 0;
    background-color:var(--secondary-color);
    width: 90px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;

  }

 .imge img {
    width: 260px;
  }
  @media (max-width : 1199px) {
    .imge-col {
        display: none;
    }
  }

/* end services */


/* startt portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-back-ground);
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.card {
    background-color:white ;
}
.card img {
    max-width: 100%;
}
.card .info {
    padding: 20px;
}
.card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
.info h3 {
    margin: 0;
}


/* start about  */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding) + 60px);
}
 .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
 @media (max-width : 991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
 }

 .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width : 991px){
    .about-content .image {
        margin: auto;
        margin-bottom: 60px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
  }
  .about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;}
    @media (max-width : 991px){
        .about .about-content .image::before,
        .about .about-content .image::after {
            display: none;
        }
    }


 .about-content .image img {
    max-width: 100%;
    height: 100%;
 }
.about-content .text {
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about-content .text p:last-of-type{
    margin-top: 50px;
    color: #777;
    line-height: 2;
}
.about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
/* end about */
/* start contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-back-ground);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .label {
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 35px;
}
.info  .link {
    color: var(--main-color);
    font-weight: 800;
    font-size: 35px;
    letter-spacing: 2px;
    text-decoration: none;
}
.info .social {
    padding: 10px;
}
.info i {
    color: var(--secondary-color);
}
@media (max-width : 767px){ 
    .info .link,
    .info .label {
        font-size: 25px;
    }

}
/* end contact */
/* start footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 30px;
    font-size: 18px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */





